<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="8dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            android:id="@+id/fab_search"
            android:layout_marginRight="20dp"
            app:fabSize="mini"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/magnify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            app:fabSize="mini"
            android:id="@+id/fab_add"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/pluswhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>